# Template that can be used to add in new albums:
#{"type": "album", "metadata": {"name": "", "file_id": "", "image_file_name": "", "release_date": "", "length": "", "producers": "", "label": "", "songs": {"": {"index": 1, "file_id": ""}, "": {"index": 2, "file_id": ""}, "": {"index": 3, "file_id": ""}, "": {"index": 4, "file_id": ""}, "": {"index": 5, "file_id": ""}, "": {"index": 6, "file_id": ""}, "": {"index": 7, "file_id": ""}, "": {"index": 8, "file_id": ""}, "": {"index": 9, "file_id": ""}, "": {"index": 10, "file_id": ""}, "": {"index": 11, "file_id": ""}, "": {"index": 12, "file_id": ""}, "": {"index": 13, "file_id": ""}, "": {"index": 14, "file_id": ""}, "": {"index": 15, "file_id": ""}, "": {"index": 16, "file_id": ""}, "": {"index": 17, "file_id": ""}, "": {"index": 18, "file_id": ""}, "": {"index": 19, "file_id": ""}, "": {"index": 20, "file_id": ""}}}}

# Bob Dylan
{"type": "album", "metadata": {"name": "Bob Dylan", "file_id": "bob_dylan", "image_file_name": "Bob_Dylan.gif", "release_date": "March 19, 1962", "length": "36:54", "producers": "John Hammond", "label": "Columbia", "songs": {"You're No Good": {"index": 1, "file_id": "youre_no_good_1"}, "Talkin' New York": {"index": 2, "file_id": "talkin_new_york_1"}, "In My Time of Dyin'": {"index": 3, "file_id": "in_my_time_of_dyin_1"}, "Man of Constant Sorrow": {"index": 4, "file_id": "man_of_constant_sorrow_1"}, "Fixin' to Die": {"index": 5, "file_id": "fixin_to_die_1"}, "Pretty Peggy-O": {"index": 6, "file_id": "pretty_peggy-o_1"}, "Highway 51 Blues": {"index": 7, "file_id": "highway_51_blues_1"}, "Gospel Plow": {"index": 8, "file_id": "gospel_plow_1"}, "Baby Let Me Follow You Down": {"index": 9, "file_id": "baby_let_me_follow_you_down_1"}, "House of the Rising Sun": {"index": 10, "file_id": "house_of_the_rising_sun_1"}, "Freight Train Blues": {"index": 11, "file_id": "freight_train_blues_1"}, "Song to Woody": {"index": 12, "file_id": "song_to_woody_1"}, "See That My Grave Is Kept Clean": {"index": 13, "file_id": "see_that_my_grave_is_kept_clean_1"}}}}

# The Freewheelin' Bob Dylan
{"type": "album", "metadata": {"name": "The Freewheelin' Bob Dylan", "file_id": "the_freewheelin_bob_dylan", "image_file_name": "The_Freewheelin_Bob_Dylan.jpg", "release_date": "May 27, 1963", "length": "50:04", "producers": "John Hammond, Tom Wilson", "label": "Columbia", "songs": {"Blowin' in the Wind": {"index": 1, "file_id": "blowin_in_the_wind_1"}, "Girl from the North Country": {"index": 2, "file_id": "girl_from_the_north_country_1"}, "Masters of War": {"index": 3, "file_id": "masters_of_war_1"}, "Down the Highway": {"index": 4, "file_id": "down_the_highway_1"}, "Bob Dylan's Blues": {"index": 5, "file_id": "bob_dylans_blues_1"}, "A Hard Rain's A-Gonna Fall": {"index": 6, "file_id": "a_hard_rains_a-gonna_fall_1"}, "Don't Think Twice, It's Alright": {"index": 7, "file_id": "dont_think_twice_its_alright_1"}, "Bob Dylan's Dream": {"index": 8, "file_id": "bob_dylans_dream_1"}, "Oxford Town": {"index": 9, "file_id": "oxford_town_1"}, "Corrina, Corrina": {"index": 10, "file_id": "corrina_corrina_1"}, "Talkin' WWIII Blues": {"index": 11, "file_id": "talkin_wwiii_blues_1"}, "Honey, Just Allow Me One More Chance": {"index": 12, "file_id": "honey_just_allow_me_one_more_chance_1"}, "I Shall Be Free": {"index": 13, "file_id": "i_shall_be_free_1"}}}}

# The Times They Are A-Changin'
{"type": "album", "metadata": {"name": "The Times They Are A-Changin'", "file_id": "the_times_they_are_a-changin", "image_file_name": "The_Times_They_Are_A-Changin.jpg", "release_date": "January 13, 1964", "length": "45:36", "producers": "Tom Wilson", "label": "Columbia", "songs": {"The Times They Are A-Changin'": {"index": 1, "file_id": "the_times_they_are_a-changin_1"}, "Ballad of Hollis Brown": {"index": 2, "file_id": "ballad_of_hollis_brown_1"}, "With God on Our Side": {"index": 3, "file_id": "with_god_on_our_side_1"}, "One Too Many Mornings": {"index": 4, "file_id": "one_too_many_mornings_1"}, "North Country Blues": {"index": 5, "file_id": "north_country_blues_1"}, "Only a Pawn in Their Game": {"index": 6, "file_id": "only_a_pawn_in_their_game_1"}, "Boots of Spanish Leather": {"index": 7, "file_id": "boots_of_spanish_leather_1"}, "When the Ship Comes In": {"index": 8, "file_id": "when_the_ship_comes_in_1"}, "The Lonesome Death of Hattie Carroll": {"index": 9, "file_id": "the_lonesome_death_of_hattie_carroll_1"}, "Restless Farewell": {"index": 10, "file_id": "restless_farewell_1"}}}}

# Another Side of Bob Dylan
{"type": "album", "metadata": {"name": "Another Side of Bob Dylan", "file_id": "another_side_of_bob_dylan", "image_file_name": "Another_Side_of_Bob_Dylan.jpg", "release_date": "August 8, 1964", "length": "50:37", "producers": "Tom Wilson", "label": "Columbia", "songs": {"All I Really Want to Do": {"index": 1, "file_id": "all_i_really_want_to_do_1"}, "Black Crow Blues": {"index": 2, "file_id": "black_crow_blues_1"}, "Spanish Harlem Incident": {"index": 3, "file_id": "spanish_harlem_incident_1"}, "Chimes of Freedom": {"index": 4, "file_id": "chimes_of_freedom_1"}, "I Shall Be Free No.10": {"index": 5, "file_id": "i_shall_be_free_no_10_1"}, "To Ramona": {"index": 6, "file_id": "to_ramona_1"}, "Motorpsycho Nightmare": {"index": 7, "file_id": "motorpsycho_nightmare_1"}, "My Back Pages": {"index": 8, "file_id": "my_back_pages_1"}, "I Don't Believe You": {"index": 9, "file_id": "i_dont_believe_you_1"}, "Ballad in Plain D": {"index": 10, "file_id": "ballad_in_plain_d_1"}, "It Ain't Me, Babe": {"index": 11, "file_id": "it_aint_me_babe_1"}}}}

# Bringing It All Back Home
{"type": "album", "metadata": {"name": "Bringing It All Back Home", "file_id": "bringing_it_all_back_home", "image_file_name": "Bringing_It_All_Back_Home.jpg", "release_date": "March 22, 1965", "length": "47:14", "producers": "Tom Wilson", "label": "Columbia", "songs": {"Subterranean Homesick Blues": {"index": 1, "file_id": "subterranean_homesick_blues_1"}, "She Belongs to Me": {"index": 2, "file_id": "she_belongs_to_me_1"}, "Maggie's Farm": {"index": 3, "file_id": "maggies_farm_1"}, "Love Minus Zero/No Limit": {"index": 4, "file_id": "love_minus_zero_no_limit_1"}, "Outlaw Blues": {"index": 5, "file_id": "outlaw_blues_1"}, "On the Road Again": {"index": 6, "file_id": "on_the_road_again_1"}, "Bob Dylan's 115th Dream": {"index": 7, "file_id": "bob_dylans_115th_dream_1"}, "Mr. Tambourine Man": {"index": 8, "file_id": "mr_tambourine_man_1"}, "Gates of Eden": {"index": 9, "file_id": "gates_of_eden_1"}, "It's Alright, Ma (I'm Only Bleeding)": {"index": 10, "file_id": "its_alright_ma_im_only_bleeding_1"}, "It's All Over Now, Baby Blue": {"index": 11, "file_id": "its_all_over_now_baby_blue_1"}}}}

# Highway 61 Revisited
{"type": "album", "metadata": {"name": "Highway 61 Revisited", "file_id": "highway_61_revisited", "image_file_name": "Highway_61_Revisited", "release_date": "August 30, 1965", "length": "51:26", "producers": "Bob Johnston, Tom Wilson on <i>Like a Rolling Stone</i>", "label": "Columbia", "songs": {"Like a Rolling Stone": {"index": 1, "file_id": "like_a_rolling_stone_1"}, "Tombstone Blues": {"index": 2, "file_id": "tombstone_blues_1"}, "It Takes a Lot to Laugh, It Takes a Train to Cry": {"index": 3, "file_id": "it_takes_a_lot_to_laugh_it_takes_a_train_to_cry_1"}, "From a Buick 6": {"index": 4, "file_id": "from_a_buick_6_1"}, "Ballad of a Thin Man": {"index": 5, "file_id": "ballad_of_a_thin_man_1"}, "Queen Jane Approximately": {"index": 6, "file_id": "queen_jane_approximately_1"}, "Highway 61 Revisited": {"index": 7, "file_id": "highway_61_revisited_1"}, "Just Like Tom Thumb's Blues": {"index": 8, "file_id": "just_like_tom_thumbs_blues_1"}, "Desolation Row": {"index": 9, "file_id": "desolation_row_1"}}}}
