# Template that can be used to add in new albums:
#{"type": "album", "metadata": {"name": "", "file_id": "", "image_file_name": "", "release_date": "", "length": "", "producers": "", "label": "", "sides": {"1": "-", "2": "-"}, "songs": {"": {"index": 1, "file_id": ""}, "": {"index": 2, "file_id": ""}, "": {"index": 3, "file_id": ""}, "": {"index": 4, "file_id": ""}, "": {"index": 5, "file_id": ""}, "": {"index": 6, "file_id": ""}, "": {"index": 7, "file_id": ""}, "": {"index": 8, "file_id": ""}, "": {"index": 9, "file_id": ""}, "": {"index": 10, "file_id": ""}, "": {"index": 11, "file_id": ""}, "": {"index": 12, "file_id": ""}, "": {"index": 13, "file_id": ""}, "": {"index": 14, "file_id": ""}, "": {"index": 15, "file_id": ""}, "": {"index": 16, "file_id": ""}, "": {"index": 17, "file_id": ""}, "": {"index": 18, "file_id": ""}, "": {"index": 19, "file_id": ""}, "": {"index": 20, "file_id": ""}}}}

# Bob Dylan
{"type": "album", "metadata": {"name": "Bob Dylan", "file_id": "bob_dylan", "image_file_name": "Bob_Dylan.gif", "release_date": "March 19, 1962", "length": "36:54", "producers": "John Hammond", "label": "Columbia", "sides": {"1": "1-7", "2": "8-13"}, "songs": {"You're No Good": {"index": 1, "file_id": "youre_no_good_1"}, "Talkin' New York": {"index": 2, "file_id": "talkin_new_york_1"}, "In My Time of Dyin'": {"index": 3, "file_id": "in_my_time_of_dyin_1"}, "Man of Constant Sorrow": {"index": 4, "file_id": "man_of_constant_sorrow_1"}, "Fixin' to Die": {"index": 5, "file_id": "fixin_to_die_1"}, "Pretty Peggy-O": {"index": 6, "file_id": "pretty_peggy-o_1"}, "Highway 51 Blues": {"index": 7, "file_id": "highway_51_blues_1"}, "Gospel Plow": {"index": 8, "file_id": "gospel_plow_1"}, "Baby Let Me Follow You Down": {"index": 9, "file_id": "baby_let_me_follow_you_down_1"}, "House of the Rising Sun": {"index": 10, "file_id": "house_of_the_rising_sun_1"}, "Freight Train Blues": {"index": 11, "file_id": "freight_train_blues_1"}, "Song to Woody": {"index": 12, "file_id": "song_to_woody_1"}, "See That My Grave Is Kept Clean": {"index": 13, "file_id": "see_that_my_grave_is_kept_clean_1"}}}}

# The Freewheelin' Bob Dylan
{"type": "album", "metadata": {"name": "The Freewheelin' Bob Dylan", "file_id": "the_freewheelin_bob_dylan", "image_file_name": "The_Freewheelin_Bob_Dylan.jpg", "release_date": "May 27, 1963", "length": "50:04", "producers": "John Hammond, Tom Wilson", "label": "Columbia", "sides": {"1": "1-6", "2": "7-13"}, "songs": {"Blowin' in the Wind": {"index": 1, "file_id": "blowin_in_the_wind_1"}, "Girl from the North Country": {"index": 2, "file_id": "girl_from_the_north_country_1"}, "Masters of War": {"index": 3, "file_id": "masters_of_war_1"}, "Down the Highway": {"index": 4, "file_id": "down_the_highway_1"}, "Bob Dylan's Blues": {"index": 5, "file_id": "bob_dylans_blues_1"}, "A Hard Rain's A-Gonna Fall": {"index": 6, "file_id": "a_hard_rains_a-gonna_fall_1"}, "Don't Think Twice, It's Alright": {"index": 7, "file_id": "dont_think_twice_its_alright_1"}, "Bob Dylan's Dream": {"index": 8, "file_id": "bob_dylans_dream_1"}, "Oxford Town": {"index": 9, "file_id": "oxford_town_1"}, "Corrina, Corrina": {"index": 10, "file_id": "corrina_corrina_1"}, "Talkin' WWIII Blues": {"index": 11, "file_id": "talkin_wwiii_blues_1"}, "Honey, Just Allow Me One More Chance": {"index": 12, "file_id": "honey_just_allow_me_one_more_chance_1"}, "I Shall Be Free": {"index": 13, "file_id": "i_shall_be_free_1"}}}}

# The Times They Are A-Changin'
{"type": "album", "metadata": {"name": "The Times They Are A-Changin'", "file_id": "the_times_they_are_a-changin", "image_file_name": "The_Times_They_Are_A-Changin.jpg", "release_date": "January 13, 1964", "length": "45:36", "producers": "Tom Wilson", "label": "Columbia", "sides": {"1": "1-5", "2": "6-10"}, "songs": {"The Times They Are A-Changin'": {"index": 1, "file_id": "the_times_they_are_a-changin_1"}, "Ballad of Hollis Brown": {"index": 2, "file_id": "ballad_of_hollis_brown_1"}, "With God on Our Side": {"index": 3, "file_id": "with_god_on_our_side_1"}, "One Too Many Mornings": {"index": 4, "file_id": "one_too_many_mornings_1"}, "North Country Blues": {"index": 5, "file_id": "north_country_blues_1"}, "Only a Pawn in Their Game": {"index": 6, "file_id": "only_a_pawn_in_their_game_1"}, "Boots of Spanish Leather": {"index": 7, "file_id": "boots_of_spanish_leather_1"}, "When the Ship Comes In": {"index": 8, "file_id": "when_the_ship_comes_in_1"}, "The Lonesome Death of Hattie Carroll": {"index": 9, "file_id": "the_lonesome_death_of_hattie_carroll_1"}, "Restless Farewell": {"index": 10, "file_id": "restless_farewell_1"}}}}

# Another Side of Bob Dylan
{"type": "album", "metadata": {"name": "Another Side of Bob Dylan", "file_id": "another_side_of_bob_dylan", "image_file_name": "Another_Side_of_Bob_Dylan.jpg", "release_date": "August 8, 1964", "length": "50:37", "producers": "Tom Wilson", "label": "Columbia", "sides": {"1": "1-6", "2": "7-11"}, "songs": {"All I Really Want to Do": {"index": 1, "file_id": "all_i_really_want_to_do_1"}, "Black Crow Blues": {"index": 2, "file_id": "black_crow_blues_1"}, "Spanish Harlem Incident": {"index": 3, "file_id": "spanish_harlem_incident_1"}, "Chimes of Freedom": {"index": 4, "file_id": "chimes_of_freedom_1"}, "I Shall Be Free No.10": {"index": 5, "file_id": "i_shall_be_free_no_10_1"}, "To Ramona": {"index": 6, "file_id": "to_ramona_1"}, "Motorpsycho Nightmare": {"index": 7, "file_id": "motorpsycho_nightmare_1"}, "My Back Pages": {"index": 8, "file_id": "my_back_pages_1"}, "I Don't Believe You": {"index": 9, "file_id": "i_dont_believe_you_1"}, "Ballad in Plain D": {"index": 10, "file_id": "ballad_in_plain_d_1"}, "It Ain't Me, Babe": {"index": 11, "file_id": "it_aint_me_babe_1"}}}}

# Bringing It All Back Home
{"type": "album", "metadata": {"name": "Bringing It All Back Home", "file_id": "bringing_it_all_back_home", "image_file_name": "Bringing_It_All_Back_Home.jpg", "release_date": "March 22, 1965", "length": "47:14", "producers": "Tom Wilson", "label": "Columbia", "sides": {"1": "1-7", "2": "8-11"}, "songs": {"Subterranean Homesick Blues": {"index": 1, "file_id": "subterranean_homesick_blues_1"}, "She Belongs to Me": {"index": 2, "file_id": "she_belongs_to_me_1"}, "Maggie's Farm": {"index": 3, "file_id": "maggies_farm_1"}, "Love Minus Zero/No Limit": {"index": 4, "file_id": "love_minus_zero_no_limit_1"}, "Outlaw Blues": {"index": 5, "file_id": "outlaw_blues_1"}, "On the Road Again": {"index": 6, "file_id": "on_the_road_again_1"}, "Bob Dylan's 115th Dream": {"index": 7, "file_id": "bob_dylans_115th_dream_1"}, "Mr. Tambourine Man": {"index": 8, "file_id": "mr_tambourine_man_1"}, "Gates of Eden": {"index": 9, "file_id": "gates_of_eden_1"}, "It's Alright, Ma (I'm Only Bleeding)": {"index": 10, "file_id": "its_alright_ma_im_only_bleeding_1"}, "It's All Over Now, Baby Blue": {"index": 11, "file_id": "its_all_over_now_baby_blue_1"}}}}

# Highway 61 Revisited
{"type": "album", "metadata": {"name": "Highway 61 Revisited", "file_id": "highway_61_revisited", "image_file_name": "Highway_61_Revisited.jpg", "release_date": "August 30, 1965", "length": "51:26", "producers": "Bob Johnston, Tom Wilson on <i>Like a Rolling Stone</i>", "label": "Columbia", "sides": {"1": "1-5", "2": "6-9"}, "songs": {"Like a Rolling Stone": {"index": 1, "file_id": "like_a_rolling_stone_1"}, "Tombstone Blues": {"index": 2, "file_id": "tombstone_blues_1"}, "It Takes a Lot to Laugh, It Takes a Train to Cry": {"index": 3, "file_id": "it_takes_a_lot_to_laugh_it_takes_a_train_to_cry_1"}, "From a Buick 6": {"index": 4, "file_id": "from_a_buick_6_1"}, "Ballad of a Thin Man": {"index": 5, "file_id": "ballad_of_a_thin_man_1"}, "Queen Jane Approximately": {"index": 6, "file_id": "queen_jane_approximately_1"}, "Highway 61 Revisited": {"index": 7, "file_id": "highway_61_revisited_1"}, "Just Like Tom Thumb's Blues": {"index": 8, "file_id": "just_like_tom_thumbs_blues_1"}, "Desolation Row": {"index": 9, "file_id": "desolation_row_1"}}}}

# Blonde on Blonde
{"type": "album", "metadata": {"name": "Blonde on Blonde", "file_id": "blonde_on_blonde", "image_file_name": "Blonde_on_Blonde.jpg", "release_date": "May 16, 1966 (possibly as late as July, 1966)", "length": "72:57", "producers": "Bob Johnston", "label": "Columbia", "sides": {"1": "1-4", "2": "5-8", "3": "9-13", "4": "14"}, "songs": {"Rainy Day Women #12 & 35": {"index": 1, "file_id": "rainy_day_women_12_and_35_1"}, "Pledging My Time": {"index": 2, "file_id": "pledging_my_time_1"}, "Visions of Johanna": {"index": 3, "file_id": "visions_of_johanna_1"}, "One of Us Must Know (Sooner or Later)": {"index": 4, "file_id": "one_of_us_must_know_sooner_or_later_1"}, "I Want You": {"index": 5, "file_id": "i_want_you_1"}, "Stuck inside of Mobile with the Memphis Blues Again": {"index": 6, "file_id": "stuck_inside_of_mobile_with_the_memphis_blues_again_1"}, "Leopard-Skin Pill-Box Hat": {"index": 7, "file_id": "leopard-skin_pill-box_hat_1"}, "Just Like a Woman": {"index": 8, "file_id": "just_like_a_woman_1"}, "Most Likely You Go Your Way (And I'll Go Mine)": {"index": 9, "file_id": "most_likely_you_go_your_way_and_ill_go_mine_1"}, "Temporary Like Achilles": {"index": 10, "file_id": "temporary_like_achilles_1"}, "Absolutely Sweet Marie": {"index": 11, "file_id": "absolutely_sweet_marie_1"}, "Fourth Time Around": {"index": 12, "file_id": "fourth_time_around_1"}, "Obviously 5 Believers": {"index": 13, "file_id": "obviously_5_believers_1"}, "Sad Eyed Lady of the Lowlands": {"index": 14, "file_id": "sad_eyed_lady_of_the_lowlands_1"}}}}

# Bob Dylan's Greatest Hits
{"type": "album", "metadata": {"name": "Bob Dylan's Greatest Hits", "file_id": "bob_dylans_greatest_hits", "image_file_name": "Bob_Dylans_Greatest_Hits.jpg", "release_date": "March 27, 1967", "length": "40:21", "producers": "John H. Hammond, Tom Wilson, Bob Johnston", "label": "Columbia", "sides": {"1": "1-5", "2": "6-10"}, "songs": {"Rainy Day Women #12 & 35": {"index": 1, "file_id": "rainy_day_women_12_and_35_1", "from": {"name": "Blonde on Blonde", "file_id": "blonde_on_blonde"}}, "Blowin' in the Wind": {"index": 2, "file_id": "blowin_in_the_wind_1", "from": {"name" : "The Freewheelin' Bob Dylan", "file_id": "the_freewheelin_bob_dylan"}}, "The Times They Are A-Changin'": {"index": 3, "file_id": "the_times_they_are_a-changin_1", "from": {"name": "The Times They Are A-Changin'", "file_id": "the_times_they_are_a-changin"}}, "It Ain't Me Babe": {"index": 4, "file_id": "it_aint_me_babe_1", "from": {"name": "Another Side of Bob Dylan", "file_id": "another_side_of_bob_dylan"}}, "Like a Rolling Stone": {"index": 5, "file_id": "like_a_rolling_stone_1", "from": {"name": "Highway 61 Revisited", "file_id": "highway_61_revisited"}}, "Mr. Tambourine Man": {"index": 6, "file_id": "mr_tambourine_man_1", "from": {"name": "Bringing It All Back Home", "file_id": "bringing_it_all_back_home"}}, "Subterranean Homesick Blues": {"index": 7, "file_id": "subterranean_homesick_blues_1", "from": {"name": "Bringing It All Back Home", "file_id": "bringing_it_all_back_home"}}, "I Want You": {"index": 8, "file_id": "i_want_you_1", "from": {"name": "Blonde on Blonde", "file_id": "blonde_on_blonde"}}, "Positively 4th Street": {"index": 9, "file_id": "positively_4th_street_1"}, "Just Like a Woman": {"index": 10, "file_id": "just_like_a_woman_1", "from": {"name": "Blonde on Blonde", "file_id": "blonde_on_blonde"}}}}}

# John Wesley Harding
{"type": "album", "metadata": {"name": "John Wesley Harding", "file_id": "john_wesley_harding", "image_file_name": "John_Wesley_Harding.jpg", "release_date": "December 27, 1967", "length": "38:24", "producers": "Bob Johnston", "label": "Columbia", "sides": {"1": "1-6", "2": "7-12"}, "songs": {"John Wesley Harding": {"index": 1, "file_id": "john_wesley_harding_1"}, "As I Went Out One Morning": {"index": 2, "file_id": "as_i_went_out_one_morning_1"}, "I Dreamed I Saw St. Augustine": {"index": 3, "file_id": "i_dreamed_i_saw_st_augustine_1"}, "All Along the Watchtower": {"index": 4, "file_id": "all_along_the_watchtower_1"}, "The Ballad of Frankie Lee and Judas Priest": {"index": 5, "file_id": "the_ballad_of_frankie_lee_and_judas_priest_1"}, "Drifter's Escape": {"index": 6, "file_id": "drifters_escape_1"}, "Dear Landlord": {"index": 7, "file_id": "dear_landlord_1"}, "I Am a Lonesome Hobo": {"index": 8, "file_id": "i_am_a_lonesome_hobo_1"}, "I Pity the Poor Immigrant": {"index": 9, "file_id": "i_pity_the_poor_immigrant_1"}, "The Wicked Messenger": {"index": 10, "file_id": "the_wicked_messenger_1"}, "Down along the Cove": {"index": 11, "file_id": "down_along_the_cove_1"}, "I'll Be Your Baby Tonight": {"index": 12, "file_id": "ill_be_your_baby_tonight_1"}}}}

# Nashville Skyline
{"type": "album", "metadata": {"name": "Nashville Skyline", "file_id": "nashville_skyline", "image_file_name": "Nashville_Skyline.jpg", "release_date": "April 9, 1969", "length": "27:14", "producers": "Bob Johnston", "label": "Columbia", "sides": {"1": "1-5", "2": "6-10"}, "songs": {"Girl from the North Country": {"index": 1, "file_id": "girl_from_the_north_country_2"}, "Nashville Skyline Rag": {"index": 2, "file_id": "nashville_skyline_rag_1", "instrumental": 1}, "To Be Alone with You": {"index": 3, "file_id": "to_be_alone_with_you_1"}, "I Threw It All Away": {"index": 4, "file_id": "i_threw_it_all_away_1"}, "Peggy Day": {"index": 5, "file_id": "peggy_day_1"}, "Lay Lady Lay": {"index": 6, "file_id": "lay_lady_lay_1"}, "One More Night": {"index": 7, "file_id": "one_more_night_1"}, "Tell Me That It Isn't True": {"index": 8, "file_id": "tell_me_that_it_isnt_true_1"}, "Country Pie": {"index": 9, "file_id": "country_pie_1"}, "Tonight I'll Be Staying Here with You": {"index": 10, "file_id": "tonight_ill_be_staying_here_with_you_1"}}}}

# Self Portrait
{"type": "album", "metadata": {"name": "Self Portrait", "file_id": "self_portrait", "image_file_name": "Self_Portrait.jpg", "release_date": "June 8, 1970", "length": "73:15", "producers": "Bob Johnston", "label": "Columbia", "sides": {"1": "1-6", "2": "7-12", "3": "13-18", "4": "19-24"}, "songs": {"All the Tired Horses": {"index": 1, "file_id": "all_the_tired_horses_1"}, "Alberta #1": {"index": 2, "file_id": "alberta_1_1"}, "I Forgot More Than You'll Ever Know": {"index": 3, "file_id": "i_forgot_more_than_youll_ever_know_1"}, "Days of 49": {"index": 4, "file_id": "days_of_49_1"}, "Early Mornin' Rain": {"index": 5, "file_id": "early_mornin_rain_1"}, "In Search of Little Sadie": {"index": 6, "file_id": "in_search_of_little_sadie_1"}, "Let It Be Me": {"index": 7, "file_id": "let_it_be_me_1"}, "Little Sadie": {"index": 8, "file_id": "little_sadie_1"}, "Woogie Boogie": {"index": 9, "file_id": "woogie_boogie_1", "instrumental": 1}, "Belle Isle": {"index": 10, "file_id": "belle_isle_1"}, "Living the Blues": {"index": 11, "file_id": "living_the_blues_1"}, "Like a Rolling Stone": {"index": 12, "file_id": "like_a_rolling_stone_2"}, "Copper Kettle (The Pale Moonlight)": {"index": 13, "file_id": "copper_kettle_the_pale_moonlight_1"}, "Gotta Travel On": {"index": 14, "file_id": "gotta_travel_on_1"}, "Blue Moon": {"index": 15, "file_id": "blue_moon_1"}, "The Boxer": {"index": 16, "file_id": "the_boxer_1"}, "The Mighty Quinn (Quinn the Eskimo)": {"index": 17, "file_id": "the_mighty_quinn_quinn_the_eskimo_1"}, "Take Me As I Am (Or Let Me Go)": {"index": 18, "file_id": "take_me_as_i_am_or_let_me_go_1"}, "Take a Message to Mary": {"index": 19, "file_id": "take_a_message_to_mary_1"}, "It Hurts Me Too": {"index": 20, "file_id": "it_hurts_me_too_1"}, "Minstrel Boy": {"index": 21, "file_id": "minstrel_boy_1"}, "She Belongs to Me": {"index": 22, "file_id": "she_belongs_to_me_2"}, "Wigwam": {"index": 23, "file_id": "wigwam_1", "instrumental": 1}, "Alberta #2": {"index": 24, "file_id": "alberta_2_1"}}}}

# New Morning
{"type": "album", "metadata": {"name": "New Morning", "file_id": "new_morning", "image_file_name": "New_Morning.jpg", "release_date": "October 19, 1970", "length": "35:21", "producers": "Bob Johnston", "label": "Columbia", "sides": {"1": "1-6", "2": "7-12"}, "songs": {"If Not for You": {"index": 1, "file_id": "if_not_for_you_1"}, "Day of the Locusts": {"index": 2, "file_id": "day_of_the_locusts_1"}, "Time Passes Slowly": {"index": 3, "file_id": "time_passes_slowly_1"}, "Went to See the Gypsy": {"index": 4, "file_id": "went_to_see_the_gypsy_1"}, "Winterlude": {"index": 5, "file_id": "winterlude_1"}, "If Dogs Run Free": {"index": 6, "file_id": "if_dogs_run_free_1"}, "New Morning": {"index": 7, "file_id": "new_morning_1"}, "Sign on the Window": {"index": 8, "file_id": "sign_on_the_window_1"}, "One More Weekend": {"index": 9, "file_id": "one_more_weekend_1"}, "The Man in Me": {"index": 10, "file_id": "the_man_in_me_1"}, "Three Angels": {"index": 11, "file_id": "three_angels_1"}, "Father of Night": {"index": 12, "file_id": "father_of_night_1"}}}}

# Bob Dylan's Greatest Hits, Volume II
{"type": "album", "metadata": {"name": "Bob Dylan's Greatest Hits, Volume II", "file_id": "bob_dylans_greatest_hits_volume_ii", "image_file_name": "Bob_Dylan's_Greatest_Hits_Volume_II.jpg", "release_date": "November 17, 1971", "length": "77:31", "producers": "John H. Hammond, Tom Wilson, Bob Johnston, Leon Russell", "label": "Columbia", "sides": {"1": "1-4", "2": "5-9", "3": "10-14", "4": "15-21"}, "songs": {"Watching the River Flow": {"index": 1, "file_id": "watching_the_river_flow_1"}, "Don't Think Twice, It's Alright": {"index": 2, "file_id": "dont_think_twice_its_alright_1", "from": {"name" : "The Freewheelin' Bob Dylan", "file_id": "the_freewheelin_bob_dylan"}}, "Lay Lady Lay": {"index": 3, "file_id": "lay_lady_lay_1", "from": {"name": "Nashville Skyline", "file_id": "nashville_skyline"}}, "Stuck inside of Mobile with the Memphis Blues Again": {"index": 4, "file_id": "stuck_inside_of_mobile_with_the_memphis_blues_again_1", "from": {"name": "Blonde on Blonde", "file_id": "blonde_on_blonde"}}, "I'll Be Your Baby Tonight": {"index": 5, "file_id": "ill_be_your_baby_tonight_1", "from": {"name": "John Wesley Harding", "file_id": "john_wesley_harding"}}, "All I Really Want to Do": {"index": 6, "file_id": "all_i_really_want_to_do_1", "from": {"name": "Another Side of Bob Dylan", "file_id": "another_side_of_bob_dylan"}}, "My Back Pages": {"index": 7, "file_id": "my_back_pages_1", "from": {"name": "Another Side of Bob Dylan", "file_id": "another_side_of_bob_dylan"}}, "Maggie's Farm": {"index": 8, "file_id": "maggies_farm_1", "from": {"name": "Bringing It All Back Home", "file_id": "bringing_it_all_back_home"}}, "Tonight I'll Be Staying Here with You": {"index": 9, "file_id": "tonight_ill_be_staying_here_with_you_1", "from": {"name": "Nashville Skyline", "file_id": "nashville_skyline"}}, "She Belongs to Me": {"index": 10, "file_id": "she_belongs_to_me_1", "from": {"name": "Bringing It All Back Home", "file_id": "bringing_it_all_back_home"}}, "All along the Watchtower": {"index": 11, "file_id": "all_along_the_watchtower_1", "from": {"name": "John Wesley Harding", "file_id": "john_wesley_harding"}}, "The Mighty Quinn (Quinn the Eskimo)": {"index": 12, "file_id": "the_mighty_quinn_quinn_the_eskimo_1", "from": {"name": "Self Portrait", "file_id": "self_portrait"}}, "Just Like Tom Thumb's Blues": {"index": 13, "file_id": "just_like_tom_thumbs_blues_1", "from": {"name": "Highway 61 Revisited", "file_id": "highway_61_revisited"}}, "A Hard Rain's A-Gonna Fall": {"index": 14, "file_id": "a_hard_rains_a-gonna_fall_1", "from": {"name": "The Freewheelin' Bob Dylan", "file_id": "the_freewheelin_bob_dylan"}}, "If Not for You": {"index": 15, "file_id": "if_not_for_you_1", "from": {"name": "New Morning", "file_id": "new_morning"}}, "It's All Over Now, Baby Blue": {"index": 16, "file_id": "its_all_over_now_baby_blue_1", "from": {"name": "Bringing It All Back Home", "file_id": "bringing_it_all_back_home"}}, "Tomorrow Is a Long Time": {"index": 17, "file_id": "tomorrow_is_a_long_time_1"}, "When I Paint My Masterpiece": {"index": 18, "file_id": "when_i_paint_my_masterpiece_1"}, "I Shall Be Released": {"index": 19, "file_id": "i_shall_be_released_1"}, "You Ain't Goin' Nowhere": {"index": 20, "file_id": "you_aint_goin_nowhere_1"}, "Down in the Flood": {"index": 21, "file_id": "down_in_the_flood_1"}}}}

# Pat Garrett & Billy the Kid
{"type": "album", "metadata": {"name": "Pat Garrett & Billy the Kid", "file_id": "pat_garrett_and_billy_the_kid", "image_file_name": "Pat_Garrett_and_Billy_the_Kid.jpg", "release_date": "July 13, 1973", "length": "35:23", "producers": "Gordon Carroll", "label": "Columbia", "sides": {"1": "1-5", "2": "6-10"}, "songs": {"Main Title Theme (Billy)": {"index": 1, "file_id": "main_title_theme_billy_1", "instrumental": 1}, "Cantina Theme (Workin' for the Law)": {"index": 2, "file_id": "cantina_theme_workin_for_the_law_1", "instrumental": 1}, "Billy 1": {"index": 3, "file_id": "billy_1"}, "Bunkhouse Theme": {"index": 4, "file_id": "bunkhouse_theme_1", "instrumental": 1}, "River Theme": {"index": 5, "file_id": "river_theme_1", "instrumental": 1}, "Turkey Chase": {"index": 6, "file_id": "turkey_chase_1", "instrumental": 1}, "Knockin' on Heaven's Door": {"index": 7, "file_id": "knockin_on_heavens_door_1"}, "Final Theme": {"index": 8, "file_id": "final_theme_1", "instrumental": 1}, "Billy 4": {"index": 9, "file_id": "billy_4_1"}, "Billy 7": {"index": 10, "file_id": "billy_7_1"}}}}

# Dylan
{"type": "album", "metadata": {"name": "Dylan", "file_id": "dylan", "image_file_name": "Dylan.jpg", "release_date": "November 19, 1973", "length": "33:22", "producers": "Bob Johnston", "label": "Columbia", "sides": {"1": "1-4", "2": "5-9"}, "songs": {"Lily of the West": {"index": 1, "file_id": "lily_of_the_west_1"}, "Can't Help Falling in Love": {"index": 2, "file_id": "cant_help_falling_in_love_1"}, "Sarah Jane": {"index": 3, "file_id": "sarah_jane_1"}, "The Ballad of Ira Hayes": {"index": 4, "file_id": "the_ballad_of_ira_hayes_1"}, "Mr. Bojangles": {"index": 5, "file_id": "mr_bojangles_1"}, "Mary Ann": {"index": 6, "file_id": "mary_ann_1"}, "Big Yellow Taxi": {"index": 7, "file_id": "big_yellow_taxi_1"}, "A Fool Such As I": {"index": 8, "file_id": "a_fool_such_as_i_1"}, "Spanish Is the Loving Tongue": {"index": 9, "file_id": "spanish_is_the_loving_tongue_1"}}}}

# Planet Waves
{"type": "album", "metadata": {"name": "Planet Waves", "file_id": "planet_waves", "image_file_name": "Planet_Waves.jpg", "release_date": "January 17, 1974", "length": "42:12", "producers": "Rob Fraboni", "label": "Asylum", "sides": {"1": "1-6", "2": "7-11"}, "songs": {"On a Night Like This": {"index": 1, "file_id": "on_a_night_like_this_1"}, "Going, Going, Gone": {"index": 2, "file_id": "going_going_gone_1"}, "Tough Mama": {"index": 3, "file_id": "tough_mama_1"}, "Hazel": {"index": 4, "file_id": "hazel_1"}, "Something There Is about You": {"index": 5, "file_id": "something_there_is_about_you_1"}, "Forever Young": {"index": 6, "file_id": "forever_young_1"}, "Forever Young (2)": {"index": 7, "file_id": "forever_young_2"}, "Dirge": {"index": 8, "file_id": "dirge_1"}, "You Angel You": {"index": 9, "file_id": "you_angel_you_1"}, "Never Say Goodbye": {"index": 10, "file_id": "never_say_goodbye_1"}, "Wedding Song": {"index": 11, "file_id": "wedding_song_1"}}}}

# Before the Flood
{"type": "album", "metadata": {"name": "Before the Flood", "file_id": "before_the_flood", "image_file_name": "Before_the_Flood.jpg", "release_date": "June 20, 1974", "length": "92:38", "producers": "Bob Dylan and the Band", "label": "Asylum", "sides": {"1": "1-6", "2": "7-11", "3": "12-17", "4": "18-21"}, "songs": {"Most Likely You Go Your Way (And I'll Go Mine)": {"index": 1, "file_id": "most_likely_you_go_your_way_and_ill_go_mine_2"}, "Lay Lady Lay": {"index": 2, "file_id": "lay_lady_lay_2"}, "Rainy Day Women #12 & 35": {"index": 3, "file_id": "rainy_day_women_12_and_35_2"}, "Knockin' on Heaven's Door": {"index": 4, "file_id": "knockin_on_heavens_door_2"}, "It Ain't Me, Babe": {"index": 5, "file_id": "it_aint_me_babe_2"}, "Ballad of a Thin Man": {"index": 6, "file_id": "ballad_of_a_thin_man_2"}, "Up on Cripple Creek": {"index": 7, "file_id": "up_on_cripple_creek_1", "written_and_performed_by": {"written_by": "Robbie Robertson", "performed_by": "The Band"}}, "I Shall Be Released": {"index": 8, "file_id": "i_shall_be_released_2", "sung_by": "Richard Manuel"}, "Endless Highway": {"index": 9, "file_id": "endless_highway_1", "written_and_performed_by": {"written_by": "Robbie Robertson", "performed_by": "The Band"}}, "The Night They Drove Old Dixie Down": {"index": 10, "file_id": "the_night_they_drove_old_dixie_down_1", "written_and_performed_by": {"written_by": "Robbie Robertson", "performed_by": "The Band"}}, "Stage Fright": {"index": 11, "file_id": "stage_fright_1", "written_and_performed_by": {"written_by": "Robbie Robertson", "performed_by": "The Band"}}, "Don't Think Twice, It's Alright": {"index": 12, "file_id": "dont_think_twice_its_alright_2"}, "Just Like a Woman": {"index": 13, "file_id": "just_like_a_woman_2"}, "It's Alright, Ma (I'm Only Bleeding)": {"index": 14, "file_id": "its_alright_ma_im_only_bleeding_2"}, "The Shape I'm In": {"index": 15, "file_id": "the_shape_im_in_1", "written_and_performed_by": {"written_by": "Robbie Robertson", "performed_by": "The Band"}}, "When You Awake": {"index": 16, "file_id": "when_you_awake_1", "written_and_performed_by": {"written_by": "Richard Manuel, Robbie Robertson", "performed_by": "The Band"}}, "The Weight": {"index": 17, "file_id": "the_weight_1", "written_and_performed_by": {"written_by": "Robbie Robertson", "performed_by": "The Band"}}, "All Along the Watchtower": {"index": 18, "file_id": "all_along_the_watchtower_2"}, "Highway 61 Revisited": {"index": 19, "file_id": "highway_61_revisited_2"}, "Like a Rolling Stone": {"index": 20, "file_id": "like_a_rolling_stone_3"}, "Blowin' in the Wind": {"index": 21, "file_id": "blowin_in_the_wind_2"}}}}

# Blood on the Tracks
{"type": "album", "metadata": {"name": "Blood on the Tracks", "file_id": "blood_on_the_tracks", "image_file_name": "Blood_on_the_Tracks.jpg", "release_date": "January 20, 1975", "length": "51:42", "producers": "Bob Dylan", "label": "Columbia", "sides": {"1": "1-5", "2": "6-10"}, "songs": {"Tangled Up in Blue": {"index": 1, "file_id": "tangled_up_in_blue_1"}, "Simple Twist of Fate": {"index": 2, "file_id": "simple_twist_of_fate_1"}, "You're a Big Girl Now": {"index": 3, "file_id": "youre_a_big_girl_now_1"}, "Idiot Wind": {"index": 4, "file_id": "idiot_wind_1"}, "You're Gonna Make Me Lonesome When You Go": {"index": 5, "file_id": "youre_gonna_make_me_lonesome_when_you_go_1"}, "Meet Me in the Morning": {"index": 6, "file_id": "meet_me_in_the_morning_1"}, "Lily, Rosemary and the Jack of Hearts": {"index": 7, "file_id": "lily_rosemary_and_the_jack_of_hearts_1"}, "If You See Her, Say Hello": {"index": 8, "file_id": "if_you_see_her_say_hello_1"}, "Shelter from the Storm": {"index": 9, "file_id": "shelter_from_the_storm_1"}, "Buckets of Rain": {"index": 10, "file_id": "buckets_of_rain_1"}}}}

# The Basement Tapes
{"type": "album", "metadata": {"name": "The Basement Tapes", "file_id": "the_basement_tapes", "image_file_name": "The_Basement_Tapes.jpg", "release_date": "June 26, 1975", "length": "76:41", "producers": "Bob Dylan, the Band", "label": "Columbia", "sides": {"1": "1-6", "2": "7-12", "3": "13-18", "4": "19-24"}, "songs": {"Odds and Ends": {"index": 1, "file_id": "odds_and_ends_1"}, "Million Dollar Bash": {"index": 2, "file_id": "million_dollar_bash_1"}, "Goin' to Acapulco": {"index": 3, "file_id": "goin_to_acapulco_1"}, "Lo and Behold!": {"index": 4, "file_id": "lo_and_behold_1"}, "Clothes Line Saga": {"index": 5, "file_id": "clothes_line_saga_1"}, "Apple Suckling Tree": {"index": 6, "file_id": "apple_suckling_tree_1"}, "Please, Mrs. Henry": {"index": 7, "file_id": "please_mrs_henry_1"}, "Tears of Rage": {"index": 8, "file_id": "tears_of_rage_1"}, "Too Much of Nothing": {"index": 9, "file_id": "too_much_of_nothing_1"}, "Yea! Heavy and a Bottle of Bread": {"index": 10, "file_id": "yea_heavy_and_a_bottle_of_bread_1"}, "Crash on the Levee (Down in the Flood)": {"index": 11, "file_id": "down_in_the_flood_2"}, "Tiny Montgomery": {"index": 12, "file_id": "tiny_montgomery_1"}, "You Ain't Goin' Nowhere": {"index": 13, "file_id": "you_aint_goin_nowhere_2"}, "Don't Ya Tell Henry": {"index": 14, "file_id": "dont_ya_tell_henry_1", "sung_by": "Levon Helm"}, "Nothing Was Delivered": {"index": 15, "file_id": "nothing_was_delivered_1"}, "Open the Door, Homer": {"index": 16, "file_id": "open_the_door_homer_1"}, "Long Distance Operator": {"index": 17, "file_id": "long_distance_operator_1", "sung_by": "Richard Manuel"}, "This Wheel's on Fire": {"index": 18, "file_id": "this_wheels_on_fire_1"}}}}

# Desire
{"type": "album", "metadata": {"name": "Desire", "file_id": "desire", "image_file_name": "Desire.jpg", "release_date": "January 5, 1976", "length": "56:13", "producers": "Don DeVito", "label": "Columbia", "sides": {"1": "1-5", "2": "6-9"}, "songs": {"Hurricane": {"index": 1, "file_id": "hurricane_1"}, "Isis": {"index": 2, "file_id": "isis_1"}, "Mozambique": {"index": 3, "file_id": "mozambique_1"}, "One More Cup of Coffee (Valley Below)": {"index": 4, "file_id": "one_more_cup_of_coffee_valley_below_1"}, "Oh, Sister": {"index": 5, "file_id": "oh_sister_1"}, "Joey": {"index": 6, "file_id": "joey_1"}, "Romance_in_Durango": {"index": 7, "file_id": "romance_in_durango_1"}, "Black Diamond Bay": {"index": 8, "file_id": "black_diamond_bay_1"}, "Sara": {"index": 9, "file_id": "sara_1"}}}}

# Hard Rain
{"type": "album", "metadata": {"name": "Hard Rain", "file_id": "hard_rain", "image_file_name": "Hard_Rain.jpg", "release_date": "September 13, 1976", "length": "51:06", "producers": "Don DeVito, Bob Dylan", "label": "Columbia", "sides": {"1": "1-5", "2": "6-9"}, "songs": {"Maggie's Farm": {"index": 1, "file_id": "maggies_farm_2"}, "One Too Many Mornings": {"index": 2, "file_id": "one_too_many_mornings_2"}, "Stuck Inside of Mobile with the Memphis Blues Again": {"index": 3, "file_id": "stuck_inside_of_mobile_with_the_memphis_blues_again_2"}, "Oh, Sister": {"index": 4, "file_id": "oh_sister_2"}, "Lay Lady Lay": {"index": 5, "file_id": "lay_lady_lay_3"}, "Shelter from the Storm": {"index": 6, "file_id": "shelter_from_the_storm_2"}, "You're a Big Girl Now": {"index": 7, "file_id": "youre_a_big_girl_now_2"}, "I Threw It All Away": {"index": 8, "file_id": "i_threw_it_all_away_2"}, "Idiot Wind": {"index": 9, "file_id": "idiot_wind_2"}}}}

# Street Legal
{"type": "album", "metadata": {"name": "Street Legal", "file_id": "street_legal", "image_file_name": "Street_Legal.jpg", "release_date": "June 15, 1978", "length": "50:18", "producers": "Don DeVito", "label": "Columbia", "sides": {"1": "1-4", "2": "5-9"}, "songs": {"Changing of the Guards": {"index": 1, "file_id": "changing_of_the_guards_1"}, "New Pony": {"index": 2, "file_id": "new_pony_1"}, "No Time to Think": {"index": 3, "file_id": "no_time_to_think_1"}, "Baby, Stop Crying": {"index": 4, "file_id": "baby_stop_crying_1"}, "Is Your Love in Vain?": {"index": 5, "file_id": "is_your_love_in_vain_1"}, "Señor (Tales of Yankee Power)": {"index": 6, "file_id": "senor_tales_of_yankee_power_1"}, "True Love Tends to Forget": {"index": 7, "file_id": "true_love_tends_to_forget_1"}, "We Better Talk This Over": {"index": 8, "file_id": "we_better_talk_this_over_1"}, "Where Are You Tonight (Journey through Dark Heat)": {"index": 9, "file_id": "where_are_you_tonight_journey_through_dark_heat_1"}}}}

# Bob Dylan at Budokan
{"type": "album", "metadata": {"name": "Bob Dylan at Budokan", "file_id": "bob_dylan_at_budokan", "image_file_name": "Bob_Dylan_at_Budokan.jpg", "release_date": "April 23, 1979", "length": "99:41", "producers": "Don DeVito", "label": "CBS/Sony", "sides": {"1": "1-5", "2": "6-11", "3": "12-17","4": "18-22"}, "songs": {"Mr. Tambourine Man": {"index": 1, "file_id": "mr_tambourine_man_2"}, "Shelter from the Storm": {"index": 2, "file_id": "shelter_from_the_storm_3"}, "Love Minus Zero/No Limit": {"index": 3, "file_id": "love_minus_zero_no_limit_2"}, "Ballad of a Thin Man": {"index": 4, "file_id": "ballad_of_a_thin_man_3"}, "Don't Think Twice, It's Alright": {"index": 5, "file_id": "dont_think_twice_its_alright_3"}, "Maggie's Farm": {"index": 6, "file_id": "maggies_farm_3"}, "One More Cup of Coffee (Valley Below)": {"index": 7, "file_id": "one_more_cup_of_coffee_valley_below_2"}, "Like a Rolling Stone": {"index": 8, "file_id": "like_a_rolling_stone_4"}, "I Shall Be Released": {"index": 9, "file_id": "i_shall_be_released_3"}, "Is Your Love in Vain?": {"index": 10, "file_id": "is_your_love_in_vain_2"}, "Going, Going, Gone": {"index": 11, "file_id": "going_going_gone_2"}, "Blowin' in the Wind": {"index": 12, "file_id": "blowin_in_the_wind_3"}, "Just Like a Woman": {"index": 13, "file_id": "just_like_a_woman_3"}, "Oh, Sister": {"index": 14, "file_id": "oh_sister_3"}, "Simple Twist of Fate": {"index": 15, "file_id": "simple_twist_of_fate_2"}, "All Along the Watchtower": {"index": 16, "file_id": "all_along_the_watchtower_3"}, "I Want You": {"index": 17, "file_id": "i_want_you_2"}, "All I Really Want to Do": {"index": 18, "file_id": "all_i_really_want_to_do_2"}, "Knockin' on Heaven's Door": {"index": 19, "file_id": "knockin_on_heavens_door_3"}, "It's Alright, Ma (I'm Only Bleeding)": {"index": 20, "file_id": "its_alright_ma_im_only_bleeding_3"}, "Forever Young": {"index": 21, "file_id": "forever_young_3"}, "The Times They Are A-Changin'": {"index": 22, "file_id": "the_times_they_are_a-changin_2"}}}}
