# Template that can be used to add in new albums:
#{"type": "album", "metadata": {"name": "", "file_id": "", "image_file_name": "", "release_date": "", "length": "", "producers": "", "label": "", "songs": {"": {"index": 1, "file_id": ""}, "": {"index": 2, "file_id": ""}, "": {"index": 3, "file_id": ""}, "": {"index": 4, "file_id": ""}, "": {"index": 5, "file_id": ""}, "": {"index": 6, "file_id": ""}, "": {"index": 7, "file_id": ""}, "": {"index": 8, "file_id": ""}, "": {"index": 9, "file_id": ""}, "": {"index": 10, "file_id": ""}, "": {"index": 11, "file_id": ""}, "": {"index": 12, "file_id": ""}, "": {"index": 13, "file_id": ""}, "": {"index": 14, "file_id": ""}, "": {"index": 15, "file_id": ""}, "": {"index": 16, "file_id": ""}, "": {"index": 17, "file_id": ""}, "": {"index": 18, "file_id": ""}, "": {"index": 19, "file_id": ""}, "": {"index": 20, "file_id": ""}}}}

# Bob Dylan
{"type": "album", "metadata": {"name": "Bob Dylan", "file_id": "bob_dylan", "image_file_name": "Bob_Dylan.gif", "release_date": "March 19, 1962", "length": "36:54", "producers": "John Hammond", "label": "Columbia", "songs": {"You're No Good": {"index": 1, "file_id": "youre_no_good_1"}, "Talkin' New York": {"index": 2, "file_id": "talkin_new_york_1"}, "In My Time of Dyin'": {"index": 3, "file_id": "in_my_time_of_dyin_1"}, "Man of Constant Sorrow": {"index": 4, "file_id": "man_of_constant_sorrow_1"}, "Fixin' to Die": {"index": 5, "file_id": "fixin_to_die_1"}, "Pretty Peggy-O": {"index": 6, "file_id": "pretty_peggy-o_1"}, "Highway 51 Blues": {"index": 7, "file_id": "highway_51_blues_1"}, "Gospel Plow": {"index": 8, "file_id": "gospel_plow_1"}, "Baby Let Me Follow You Down": {"index": 9, "file_id": "baby_let_me_follow_you_down_1"}, "House of the Rising Sun": {"index": 10, "file_id": "house_of_the_rising_sun_1"}, "Freight Train Blues": {"index": 11, "file_id": "freight_train_blues_1"}, "Song to Woody": {"index": 12, "file_id": "song_to_woody_1"}, "See That My Grave Is Kept Clean": {"index": 13, "file_id": "see_that_my_grave_is_kept_clean_1"}}}}

# The Freewheelin' Bob Dylan
{"type": "album", "metadata": {"name": "The Freewheelin' Bob Dylan", "file_id": "the_freewheelin_bob_dylan", "image_file_name": "The_Freewheelin_Bob_Dylan.jpg", "release_date": "May 27, 1963", "length": "50:04", "producers": "John Hammond, Tom Wilson", "label": "Columbia", "songs": {"Blowin' in the Wind": {"index": 1, "file_id": "blowin_in_the_wind_1"}, "Girl from the North Country": {"index": 2, "file_id": "girl_from_the_north_country_1"}, "Masters of War": {"index": 3, "file_id": "masters_of_war_1"}, "Down the Highway": {"index": 4, "file_id": "down_the_highway_1"}, "Bob Dylan's Blues": {"index": 5, "file_id": "bob_dylans_blues_1"}, "A Hard Rain's A-Gonna Fall": {"index": 6, "file_id": "a_hard_rains_a-gonna_fall_1"}, "Don't Think Twice, It's Alright": {"index": 7, "file_id": "dont_think_twice_its_alright_1"}, "Bob Dylan's Dream": {"index": 8, "file_id": "bob_dylans_dream_1"}, "Oxford Town": {"index": 9, "file_id": "oxford_town_1"}, "Corrina, Corrina": {"index": 10, "file_id": "corrina_corrina_1"}, "Talkin' WWIII Blues": {"index": 11, "file_id": "talkin_wwiii_blues_1"}, "Honey, Just Allow Me One More Chance": {"index": 12, "file_id": "honey_just_allow_me_one_more_chance_1"}, "I Shall Be Free": {"index": 13, "file_id": "i_shall_be_free_1"}}}}

# The Times They Are A-Changin'
{"type": "album", "metadata": {"name": "The Times They Are A-Changin'", "file_id": "the_times_they_are_a-changin", "image_file_name": "The_Times_They_Are_A-Changin.jpg", "release_date": "January 13, 1964", "length": "45:36", "producers": "Tom Wilson", "label": "Columbia", "songs": {"The Times They Are A-Changin'": {"index": 1, "file_id": "the_times_they_are_a-changin_1"}, "Ballad of Hollis Brown": {"index": 2, "file_id": "ballad_of_hollis_brown_1"}, "With God on Our Side": {"index": 3, "file_id": "with_god_on_our_side_1"}, "One Too Many Mornings": {"index": 4, "file_id": "one_too_many_mornings_1"}, "North Country Blues": {"index": 5, "file_id": "north_country_blues_1"}, "Only a Pawn in Their Game": {"index": 6, "file_id": "only_a_pawn_in_their_game_1"}, "Boots of Spanish Leather": {"index": 7, "file_id": "boots_of_spanish_leather_1"}, "When the Ship Comes In": {"index": 8, "file_id": "when_the_ship_comes_in_1"}, "The Lonesome Death of Hattie Carroll": {"index": 9, "file_id": "the_lonesome_death_of_hattie_carroll_1"}, "Restless Farewell": {"index": 10, "file_id": "restless_farewell_1"}}}}

# Another Side of Bob Dylan
{"type": "album", "metadata": {"name": "Another Side of Bob Dylan", "file_id": "another_side_of_bob_dylan", "image_file_name": "Another_Side_of_Bob_Dylan.jpg", "release_date": "August 8, 1964", "length": "50:37", "producers": "Tom Wilson", "label": "Columbia", "songs": {"All I Really Want to Do": {"index": 1, "file_id": "all_i_really_want_to_do_1"}, "Black Crow Blues": {"index": 2, "file_id": "black_crow_blues_1"}, "Spanish Harlem Incident": {"index": 3, "file_id": "spanish_harlem_incident_1"}, "Chimes of Freedom": {"index": 4, "file_id": "chimes_of_freedom_1"}, "I Shall Be Free No.10": {"index": 5, "file_id": "i_shall_be_free_no_10_1"}, "To Ramona": {"index": 6, "file_id": "to_ramona_1"}, "Motorpsycho Nightmare": {"index": 7, "file_id": "motorpsycho_nightmare_1"}, "My Back Pages": {"index": 8, "file_id": "my_back_pages_1"}, "I Don't Believe You": {"index": 9, "file_id": "i_dont_believe_you_1"}, "Ballad in Plain D": {"index": 10, "file_id": "ballad_in_plain_d_1"}, "It Ain't Me, Babe": {"index": 11, "file_id": "it_aint_me_babe_1"}}}}

# Bringing It All Back Home
{"type": "album", "metadata": {"name": "Bringing It All Back Home", "file_id": "bringing_it_all_back_home", "image_file_name": "Bringing_It_All_Back_Home.jpg", "release_date": "March 22, 1965", "length": "47:14", "producers": "Tom Wilson", "label": "Columbia", "songs": {"Subterranean Homesick Blues": {"index": 1, "file_id": "subterranean_homesick_blues_1"}, "She Belongs to Me": {"index": 2, "file_id": "she_belongs_to_me_1"}, "Maggie's Farm": {"index": 3, "file_id": "maggies_farm_1"}, "Love Minus Zero/No Limit": {"index": 4, "file_id": "love_minus_zero_no_limit_1"}, "Outlaw Blues": {"index": 5, "file_id": "outlaw_blues_1"}, "On the Road Again": {"index": 6, "file_id": "on_the_road_again_1"}, "Bob Dylan's 115th Dream": {"index": 7, "file_id": "bob_dylans_115th_dream_1"}, "Mr. Tambourine Man": {"index": 8, "file_id": "mr_tambourine_man_1"}, "Gates of Eden": {"index": 9, "file_id": "gates_of_eden_1"}, "It's Alright, Ma (I'm Only Bleeding)": {"index": 10, "file_id": "its_alright_ma_im_only_bleeding_1"}, "It's All Over Now, Baby Blue": {"index": 11, "file_id": "its_all_over_now_baby_blue_1"}}}}

# Highway 61 Revisited
{"type": "album", "metadata": {"name": "Highway 61 Revisited", "file_id": "highway_61_revisited", "image_file_name": "Highway_61_Revisited.jpg", "release_date": "August 30, 1965", "length": "51:26", "producers": "Bob Johnston, Tom Wilson on <i>Like a Rolling Stone</i>", "label": "Columbia", "songs": {"Like a Rolling Stone": {"index": 1, "file_id": "like_a_rolling_stone_1"}, "Tombstone Blues": {"index": 2, "file_id": "tombstone_blues_1"}, "It Takes a Lot to Laugh, It Takes a Train to Cry": {"index": 3, "file_id": "it_takes_a_lot_to_laugh_it_takes_a_train_to_cry_1"}, "From a Buick 6": {"index": 4, "file_id": "from_a_buick_6_1"}, "Ballad of a Thin Man": {"index": 5, "file_id": "ballad_of_a_thin_man_1"}, "Queen Jane Approximately": {"index": 6, "file_id": "queen_jane_approximately_1"}, "Highway 61 Revisited": {"index": 7, "file_id": "highway_61_revisited_1"}, "Just Like Tom Thumb's Blues": {"index": 8, "file_id": "just_like_tom_thumbs_blues_1"}, "Desolation Row": {"index": 9, "file_id": "desolation_row_1"}}}}

# Blonde on Blonde
{"type": "album", "metadata": {"name": "Blonde on Blonde", "file_id": "blonde_on_blonde", "image_file_name": "Blonde_on_Blonde.jpg", "release_date": "May 16, 1966 (possibly as late as July, 1966)", "length": "72:57", "producers": "Bob Johnston", "label": "Columbia", "songs": {"Rainy Day Women #12 & 35": {"index": 1, "file_id": "rainy_day_women_12_and_35_1"}, "Pledging My Time": {"index": 2, "file_id": "pledging_my_time_1"}, "Visions of Johanna": {"index": 3, "file_id": "visions_of_johanna_1"}, "One of Us Must Know (Sooner or Later)": {"index": 4, "file_id": "one_of_us_must_know_sooner_or_later_1"}, "I Want You": {"index": 5, "file_id": "i_want_you_1"}, "Stuck inside of Mobile with the Memphis Blues Again": {"index": 6, "file_id": "stuck_inside_of_mobile_with_the_memphis_blues_again_1"}, "Leopard-Skin Pill-Box Hat": {"index": 7, "file_id": "leopard-skin_pill-box_hat_1"}, "Just Like a Woman": {"index": 8, "file_id": "just_like_a_woman_1"}, "Most Likely You Go Your Way (And I'll Go Mine)": {"index": 9, "file_id": "most_likely_you_go_your_way_and_ill_go_mine_1"}, "Temporary Like Achilles": {"index": 10, "file_id": "temporary_like_achilles_1"}, "Absolutely Sweet Marie": {"index": 11, "file_id": "absolutely_sweet_marie_1"}, "Fourth Time Around": {"index": 12, "file_id": "fourth_time_around_1"}, "Obviously 5 Believers": {"index": 13, "file_id": "obviously_5_believers_1"}, "Sad Eyed Lady of the Lowlands": {"index": 14, "file_id": "sad_eyed_lady_of_the_lowlands_1"}}}}

# Bob Dylan's Greatest Hits
{"type": "album", "metadata": {"name": "Bob Dylan's Greatest Hits", "file_id": "bob_dylans_greatest_hits", "image_file_name": "Bob_Dylans_Greatest_Hits.jpg", "release_date": "March 27, 1967", "length": "40:21", "producers": "John H. Hammond, Tom Wilson, Bob Johnston", "label": "Columbia", "songs": {"Rainy Day Women #12 & 35": {"index": 1, "file_id": "rainy_day_women_12_and_35_1", "from": {"name": "Blonde on Blonde", "file_id": "blonde_on_blonde"}}, "Blowin' in the Wind": {"index": 2, "file_id": "blowin_in_the_wind_1", "from": {"name" : "The Freewheelin' Bob Dylan", "file_id": "the_freewheelin_bob_dylan"}}, "The Times They Are A-Changin'": {"index": 3, "file_id": "the_times_they_are_a-changin_1", "from": {"name": "The Times They Are A-Changin'", "file_id": "the_times_they_are_a-changin"}}, "It Ain't Me Babe": {"index": 4, "file_id": "it_aint_me_babe_1", "from": {"name": "Another Side of Bob Dylan", "file_id": "another_side_of_bob_dylan"}}, "Like a Rolling Stone": {"index": 5, "file_id": "like_a_rolling_stone_1", "from": {"name": "Highway 61 Revisited", "file_id": "highway_61_revisited"}}, "Mr. Tambourine Man": {"index": 6, "file_id": "mr_tambourine_man_1", "from": {"name": "Bringing It All Back Home", "file_id": "bringing_it_all_back_home"}}, "Subterranean Homesick Blues": {"index": 7, "file_id": "subterranean_homesick_blues_1", "from": {"name": "Bringing It All Back Home", "file_id": "bringing_it_all_back_home"}}, "I Want You": {"index": 8, "file_id": "i_want_you_1", "from": {"name": "Blonde on Blonde", "file_id": "blonde_on_blonde"}}, "Positively 4th Street": {"index": 9, "file_id": "positively_4th_street_1"}, "Just Like a Woman": {"index": 10, "file_id": "just_like_a_woman_1", "from": {"name": "Blonde on Blonde", "file_id": "blonde_on_blonde"}}}}}

# John Wesley Harding
{"type": "album", "metadata": {"name": "John Wesley Harding", "file_id": "john_wesley_harding", "image_file_name": "John_Wesley_Harding.jpg", "release_date": "December 27, 1967", "length": "38:24", "producers": "Bob Johnston", "label": "Columbia", "songs": {"John Wesley Harding": {"index": 1, "file_id": "john_wesley_harding_1"}, "As I Went Out One Morning": {"index": 2, "file_id": "as_i_went_out_one_morning_1"}, "I Dreamed I Saw St. Augustine": {"index": 3, "file_id": "i_dreamed_i_saw_st_augustine_1"}, "All Along the Watchtower": {"index": 4, "file_id": "all_along_the_watchtower_1"}, "The Ballad of Frankie Lee and Judas Priest": {"index": 5, "file_id": "the_ballad_of_frankie_lee_and_judas_priest_1"}, "Drifter's Escape": {"index": 6, "file_id": "drifters_escape_1"}, "Dear Landlord": {"index": 7, "file_id": "dear_landlord_1"}, "I Am a Lonesome Hobo": {"index": 8, "file_id": "i_am_a_lonesome_hobo_1"}, "I Pity the Poor Immigrant": {"index": 9, "file_id": "i_pity_the_poor_immigrant_1"}, "The Wicked Messenger": {"index": 10, "file_id": "the_wicked_messenger_1"}, "Down along the Cove": {"index": 11, "file_id": "down_along_the_cove_1"}, "I'll Be Your Baby Tonight": {"index": 12, "file_id": "ill_be_your_baby_tonight_1"}}}}

# Nashville Skyline
{"type": "album", "metadata": {"name": "Nashville Skyline", "file_id": "nashville_skyline", "image_file_name": "Nashville_Skyline.jpg", "release_date": "April 9, 1969", "length": "27:14", "producers": "Bob Johnston", "label": "Columbia", "songs": {"Girl from the North Country": {"index": 1, "file_id": "girl_from_the_north_country_2"}, "To Be Alone with You": {"index": 2, "file_id": "to_be_alone_with_you_1"}, "I Threw It All Away": {"index": 3, "file_id": "i_threw_it_all_away_1"}, "Peggy Day": {"index": 4, "file_id": "peggy_day_1"}, "Lay Lady Lay": {"index": 5, "file_id": "lay_lady_lay_1"}, "One More Night": {"index": 6, "file_id": "one_more_night_1"}, "Tell Me That It Isn't True": {"index": 7, "file_id": "tell_me_that_it_isnt_true_1"}, "Country Pie": {"index": 8, "file_id": "country_pie_1"}, "Tonight I'll Be Staying Here with You": {"index": 9, "file_id": "tonight_ill_be_staying_here_with_you_1"}}}}

# Self Portrait
{"type": "album", "metadata": {"name": "Self Portrait", "file_id": "self_portrait", "image_file_name": "Self_Portrait.jpg", "release_date": "June 8, 1970", "length": "73:15", "producers": "Bob Johnston", "label": "Columbia", "songs": {"All the Tired Horses": {"index": 1, "file_id": "all_the_tired_horses_1"}, "Alberta #1": {"index": 2, "file_id": "alberta_1_1"}, "I Forgot More Than You'll Ever Know": {"index": 3, "file_id": "i_forgot_more_than_youll_ever_know_1"}, "Days of 49": {"index": 4, "file_id": "days_of_49_1"}, "Early Mornin' Rain": {"index": 5, "file_id": "early_mornin_rain_1"}, "In Search of Little Sadie": {"index": 6, "file_id": "in_search_of_little_sadie_1"}, "Let It Be Me": {"index": 7, "file_id": "let_it_be_me_1"}, "Little Sadie": {"index": 8, "file_id": "little_sadie_1"}, "Belle Isle": {"index": 9, "file_id": "belle_isle_1"}, "Living the Blues": {"index": 10, "file_id": "living_the_blues_1"}, "Like a Rolling Stone": {"index": 11, "file_id": "like_a_rolling_stone_2"}, "Copper Kettle (The Pale Moonlight)": {"index": 12, "file_id": "copper_kettle_the_pale_moonlight_1"}, "Gotta Travel On": {"index": 13, "file_id": "gotta_travel_on_1"}, "Blue Moon": {"index": 14, "file_id": "blue_moon_1"}, "The Boxer": {"index": 15, "file_id": "the_boxer_1"}, "The Mighty Quinn (Quinn the Eskimo)": {"index": 16, "file_id": "the_mighty_quinn_quinn_the_eskimo_1"}, "Take Me As I Am (Or Let Me Go)": {"index": 17, "file_id": "take_me_as_i_am_or_let_me_go_1"}, "Take a Message to Mary": {"index": 18, "file_id": "take_a_message_to_mary_1"}, "It Hurts Me Too": {"index": 19, "file_id": "it_hurts_me_too_1"}, "Minstrel Boy": {"index": 20, "file_id": "minstrel_boy_1"}, "She Belongs to Me": {"index": 21, "file_id": "she_belongs_to_me_2"}, "Alberta #2": {"index": 22, "file_id": "alberta_2_1"}}}}
